* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
body {
  background-color: #100c12;
}
span {
  font-family: "Space Mono", serif;
}
h1, h2 {
  font-size: 3em;
}
h1, h2, h4 {
  font-family: "Space Mono Bold", serif;
  color: white;
  text-shadow: rgb(0 0 0) 0 2px 4px;
}
h3 {
  font-family: "Space Mono", serif;
  color: #c3c3c3;
  margin: 2em 0 2em 0;
  letter-spacing: 0.3em;
  font-weight: 400;
  font-size: 1em;
}
.contact h3 {
  font-size: 2em;
  margin: 0;
}
h5 {
  font-family: "Space Mono", serif;
  color: #c3c3c3;
  letter-spacing: 0.2em;
  font-size: 1.3em;
  font-weight: 400;
}
input {
  color: white;
  width: 100%;
  height: 3em;
  background-color: #3e2c3e;
  border: none;
  padding-left: 1em;
  border-radius: 5px;
}
textarea {
  color: white;
  border: none;
  width: 100%;
  background-color: #3e2c3e;
  padding-left: 1em;
  padding-top: 1em;
  border-radius: 5px;
}
hr {
  width: 80%;
  border: 1px solid #6E85B2;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 3px 1px #6e85b23b;
  margin-bottom: 1em;
}
body {
  overflow-x: hidden;
}
#tsparticles {
  pointer-events: none;
  -webkit-user-select: none;
  height: 100%;
  z-index: -10;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 0; /* if you use -1 you have to set to `"window"` the interactivity.detectsOn property */
}
.background-wrapper {
  pointer-events: none;
  justify-content: center;
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}

.background-wrapper img {
  overflow-x: hidden;
  top: 0;
  position: absolute;
  min-width: 100%;
  min-height: 120%;
  opacity: 0.1;
  filter: hue-rotate(46deg);

  -webkit-animation: ease-out fadein 3s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: ease-out fadein 3s; /* Firefox < 16 */
  -ms-animation: ease-out fadein 3s; /* Internet Explorer */
  -o-animation: ease-out fadein 3s; /* Opera < 12.1 */
  animation: ease-out fadein 3s;
}
.col {
  -webkit-box-shadow: 0 6px 18px 3px rgba(0, 0, 0, 0.12);
  box-shadow: 0 6px 18px 3px rgba(0, 0, 0, 0.12);
  background: #3e2c3e73;
  pointer-events: all;
  cursor: pointer;
  width: 5em;
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  padding: 1em 1.2em;
  display: flex;
}
.col:hover {
  background: #3e2c3e4d;
}
.text-zone {
  display: flex;
  flex-direction: column;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}
.text {
  width: auto;
  text-align: center;
  padding: 0em 3em;
}
.text hr {
  width: 100%;
}

.name {
  font-size: clamp(40px, 7vw, 80px);
  line-height: 1;
  padding-top: 0.3em;
  color: #6e85b2;
}
.call-to-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
  padding: 0 1em 0 1em;
}
.hero {
  height: 100vh;
}
.skills .projects {
  border-radius: 25px;
  box-shadow: 0 0 23px #00000040;
}

.space {
  height: 25vh;
  padding: 0 3em;
  /*background-color: #261c2c;*/
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  display: flex;
}

.hero,
.projects,
.contact,
.skills {
  min-height: 100vh;
  padding: 0 1em;
  /*background-color: #261c2c;*/
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  display: flex;
}
.projects,
.skills {
  height: 100%;
}
.section {
  pointer-events: none;
  width: 100%;
  height: 80%;
  border-radius: 5px;

  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  flex-direction: column;
}
.section h4 {
  font-size: 2.5em;
  letter-spacing: 0.2em;
  font-weight: 400;
  font-family: "Space Mono", serif;
  margin: 1em 0;
}
.section h4:after {
  content: "()";
  color: #6e85b2;
  font-family: sans-serif;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5em;
}
.card {
  pointer-events: none;
  overflow: hidden;
  width: 30%;
  min-height: 10vh;
  padding: 0 0 4em 0;
  transition: 0.16s ease-in-out;

  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  row-gap: 1em;
}
.card h5, .img-label {
  pointer-events: all;
}
.project-card .card:hover {
  background: #3e2c3e4d;
  transition: 0.22s ease-in-out;
}
.skill-details {
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  height: 60%;
  width: 80%;
  gap: 2em;
  margin: 1em;
}
.project {
  height: 100%;
}
.project-details {
  width: 100%;
  padding: 0 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.project-card {
  width: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  row-gap: 2em;
  padding-bottom: 4em;
}
.projects .section {
  pointer-events: all;
}
.projects .card {
  background: #3e2c3e73;
  width: 100%;
  padding: 2em 0;
  pointer-events: all;
  box-shadow: 0 6px 18px 3px #0000001f;
}
.projects .small-icon {
  width: 30%;
}
.contact-card {
  pointer-events: auto;
  display: flex;
  height: 70%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.16s ease-in-out;
  border-radius: 5px;
  box-shadow: 0 6px 18px 3px #0000001f;
  background: #3e2c3e4d;
  padding: 2em;
  row-gap: 1em;
}
.grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}
.project-details > img {
  width: 100%;
  max-height: 12em;
  opacity: 84%;
}
.skill-details img {
  pointer-events: auto;
  width: 4em;
  transition: 0.16s ease-out;
}
.img-label, .project-label {
  margin-bottom: 5px;
  color: white;
  font-weight: 100;
}
.project-label {
  margin-top: 2em;
  padding: 0 1em;
  text-align: center;
}
.particle-wrapper {
  z-index: -10;
}
.project-innerRef,
.skills-innerRef,
.contact-innerRef {
  position: relative;
  top: -5em;
}
.btn {
  text-decoration: none;
  letter-spacing: 0.13em;
  max-width: 167px;
  min-width: 164px;
  max-height: 121px;
  min-height: 68px;
  pointer-events: all;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;

  justify-content: center;
  color: #fff;
  background-color: rgba(62, 44, 65, 0.19);
  outline: 0;
  border: 2px solid #6e85b2;
  margin: 0;

  cursor: pointer;

  -moz-user-select: none;
  -ms-user-select: none;

  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 6px 8px;
  border-radius: 4px;
  -webkit-transition: background-color 160ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: background-color 160ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.btn:disabled {
  color:  rgba(255, 255, 255, 0.3);
  border-color: rgba(195, 195, 195, 0.3);
  pointer-events: none;
}
.btn:hover {
  cursor: pointer;
  background-color: #3e2c4196;
}
.btn:hover > .logo,
.btn:hover > .mark {
  -webkit-animation-name: none;
  filter: none;
}
.btn svg {
  height: 100%;
  width: 30%;
}
.nav-item:hover a, .footer a:hover {
  transition: 0.3s ease-in-out;
  animation: flicker-2 1s ease-in infinite;
}
.logo {
  width: 70%;
  height: auto;
}
.mark {
  width: 20%;
  height: auto;
}
.logo,
.mark {
  animation: flicker 2s ease infinite;
  transition: 0.1s ease-in-out;
  filter: drop-shadow(0px 0px 5px rgb(110, 133, 178));
}
/* Scroll */

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #261C2C;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3E2C41;
  border: 3px solid transparent;
  border-radius: 9px;
  background-clip: content-box;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6E85B2;
  background-clip: content-box;
}

/* MOBILE */
@media (min-width: 320px) and (max-width: 480px) {
  h3 {
    margin: 2em 0.3em;
  }
  h5 {
    margin: 10px 1em 0;
  }
  #toolbar svg {
    padding-top: 1.5em;
    right: 1.5em;
    width: 2.4em;
    height: 2.4em;
    color: #ffffff;
  }
  #tsparticles {
    height: 500%;
  }
  .btn {
    min-width: 123px;
  }
  .projects > .btn img {
    width: 3em;
  }
  .hero-card h1 {
    letter-spacing: normal;
    padding: 1em 0;
  }
  .text-zone {
    text-align: center;
  }
  .text-zone h1 {
    font-size: clamp(20px, 10vw, 80px);
  }
  .text-zone h2 {
    font-size: clamp(20px, 6vw, 80px);
  }
  .text {
    text-align: left;
  }
  .sub-title {
    font-size: clamp(10px, 7vw, 80px);
  }
  .call-to-action a {
    width: 40%;
  }
  .section h1 {
    font-size: 2.5em;
  }
  .projects {
    height: 100%;
  }
  .project-card {
    text-align: center;
    height: 100%;
  }
  .project-grid {
    height: 80%;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 2em;
  }
  .project-label {
    text-align: center;
  }
  .card {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 1em;
  }
  .hero-card {
    height: 100vh;
    padding: 5em;
  }
  .skill-details {
    width: 100%;
  }
  .skills,
  .projects {
    padding-bottom: 30vh;
    height: 100%;
  }
  .col {
    padding: 1em 1em;
  }
  .contact-card {
    width: 100%;
    padding: 2em 0 0;
  }
}

/* MOBILE | LANDSCAPE */
@media (max-width: 320px) and (max-width: 480px) and (orientation: landscape) {
  .text-zone {
    flex-direction: row;
    justify-content: center;
  }
  h1 {
    font-family: "Space Mono Bold", serif;
    color: white;
    font-size: 2em;
    padding: 1em 0;
  }
  .project-grid {
    height: 100vh;
    flex-direction: row;
    column-gap: 2em;
    padding-left: 1em;
    padding-right: 1em;
  }
  .hero-card {
    padding: 4em 0;
  }
  .card {
    height: 100%;
  }
}

/* TABLETS */
@media (min-width: 481px) and (max-width: 768px) {
}

/* SMALL SCREENS, LAPTOPS */
@media (min-width: 769px) and (max-width: 1224px) {
  .card {
    width: auto;
  }
}

/* EXTRA LARGE SCREENS, TV */
@media (min-width: 1201px){
}

@font-face {
  font-family: "Space Mono";
  src: local("Space Mono"), url(fonts/SpaceMono-Regular.ttf) format("ttf"),
    local("Space Mono"), url(fonts/SpaceMono-Regular.woff) format("woff");
}
@font-face {
  font-family: "Space Mono Bold";
  src: local("Space Mono"), url(fonts/SpaceMono-Bold.ttf) format("ttf"),
    local("Space Mono"), url(fonts/SpaceMono-Bold.woff) format("woff");
}
@keyframes flicker {
  0% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }

  2% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  8% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }
  9% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  12% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }
  20% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  25% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.7));
  }
  30% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }

  70% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }

  72% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.7));
  }

  77% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }
}

@keyframes flicker-2 {
  0% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }

  2% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  8% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }
  9% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  12% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }
  20% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  25% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.7));
  }
  30% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }

  70% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }

  72% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.7));
  }

  77% {
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.6));
  }
  100% {
    filter: drop-shadow(0px 0px 5px rgba(110, 133, 178, 0.6));
  }
}

